{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green81\blue220;\red242\green242\blue242;\red53\green94\blue168;
}
\paperw16840\paperh11900\margl1440\margr1440\vieww21380\viewh16400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \
README\'81\'46\
\
fuze VJKit\'82\'cc\'8a\'79\'8b\'c8\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41
\f1 Creative Commons
\f0  \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45
\f1 fuZe 2minMix.wav\

\f0 \'81\'45
\f1 melo and Lead.wav\uc0\u8232 \u8232 \u8232 
\f0 \'81\'79\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'7a
\f1 \

\f0 \'81\'40{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt \cf2 \'95\'5c\'8e\'a6
\f1  - 
\f0 \'94\'f1\'89\'63\'97\'98
\f1  - 
\f0 \'8c\'70\'8f\'b3
\f1  3.0 
\f0 \'94\'f1\'88\'da\'90\'41}}
\f1 \uc0\u8232 
\f0 \'81\'40\'81\'45\'8d\'ec\'95\'69\'82\'cc\'89\'fc\'95\'cf\'81\'46\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'8b\'96\'91\'f8
\f1 \uc0\u8232 
\f0 \'81\'40\'81\'45\'8d\'ec\'95\'69\'82\'cc\'8f\'a4\'97\'70\'97\'98\'97\'70\'81\'46\'8b\'96\'82\'b3\'82\'c8\'82\'a2
\f1 \uc0\u8232 
\f0 \'81\'40\'81\'45\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'47\'83\'8a\'83\'41\'81\'46\'83\'8f\'81\'5b\'83\'8b\'83\'68\'83\'8f\'83\'43\'83\'68
\f1 \uc0\u8232 \u8232 
\f0 \'81\'79
\f1 WEB
\f0 \'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'93\'fc\'82\'e8
\f1 HTML
\f0 \'81\'7a\
\
Youtube\'82\'c8\'82\'c7\'82\'c9\'82\'b1\'82\'cc\'8a\'79\'8b\'c8\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/deed.ja"}}{\fldrslt 
\fs24 \cf0 \cb3 {{\NeXTGraphic ‰∏çÊòé.png \width1760 \height620 \noorient
}¨}}}\pard\pardeftab720
\cf0 \uc0\u8232 \cb3 This\'a0
\f0 \'8d\'ec\'95\'69
\f1 \'a0by\'a0{\field{\*\fldinst{HYPERLINK "http://www.hirokisaitoh.com/"}}{\fldrslt \cf4 Hiroki Saitoh}}\'a0is licensed under a\'a0{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/deed.ja"}}{\fldrslt \cf4 Creative Commons 
\f0 \'95\'5c\'8e\'a6
\f1  - 
\f0 \'94\'f1\'89\'63\'97\'98
\f1  - 
\f0 \'8c\'70\'8f\'b3
\f1  3.0 
\f0 \'94\'f1\'88\'da\'90\'41
\f1  License}}.\cb1 \

\f0 \'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f1 \
<a rel="license" href="{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/deed.ja"}}{\fldrslt \cf2 \ul \ulc2 http://creativecommons.org/licenses/by-nc-sa/3.0/deed.ja}}"><img alt="
\f0 \'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'65\'83\'42\'83\'75\'81\'45\'83\'52\'83\'82\'83\'93\'83\'59\'81\'45\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f1 " style="border-width:0" src="{\field{\*\fldinst{HYPERLINK "http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"}}{\fldrslt \cf2 \ul \ulc2 http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png}}" /></a><br />This <span\'a0xmlns:dct="{\field{\*\fldinst{HYPERLINK "http://purl.org/dc/terms/"}}{\fldrslt \cf2 \ul \ulc2 http://purl.org/dc/terms/}}" href="{\field{\*\fldinst{HYPERLINK "http://purl.org/dc/dcmitype/Sound"}}{\fldrslt \cf2 \ul \ulc2 http://purl.org/dc/dcmitype/Sound}}" rel="dct:type">
\f0 \'8d\'ec\'95\'69
\f1 </span> by <a\'a0xmlns:cc="{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/ns#"}}{\fldrslt \cf2 \ul \ulc2 http://creativecommons.org/ns#}}" href="{\field{\*\fldinst{HYPERLINK "http://www.hirokisaitoh.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.hirokisaitoh.com}}" property="cc:attributionName"\'a0rel="cc:attributionURL">Hiroki Saitoh</a> is licensed under a <a rel="license" href="{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/deed.ja"}}{\fldrslt \cf2 \ul \ulc2 http://creativecommons.org/licenses/by-nc-sa/3.0/deed.ja}}">Creative Commons 
\f0 \'95\'5c\'8e\'a6
\f1  - 
\f0 \'94\'f1\'89\'63\'97\'98
\f1  - 
\f0 \'8c\'70\'8f\'b3
\f1  3.0 
\f0 \'94\'f1\'88\'da\'90\'41
\f1  License</a>.\
\
}