<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VJKit/Script/Plugins/datasource/VJAbstractAudioJackDataSource.cs">
    <Files>
      <File FileName="Assets/VJKit/Editor/VJAudioJackDataSourceEditor.cs" Line="54" Column="3" />
      <File FileName="Assets/VJKit/Editor/VJAbstractAudioJackDataSourceEditor.cs" Line="152" Column="61" />
      <File FileName="Assets/VJKit/Editor/VJAudioJackVolumeDataSourceEditor.cs" Line="44" Column="6" />
      <File FileName="Assets/VJKit/Script/Plugins/datasource/VJAudioJackDataSource.cs" Line="40" Column="18" />
      <File FileName="Assets/VJKit/Editor/audiojack/ReaktorEditor.cs" Line="23" Column="43" />
      <File FileName="Assets/VJKit/Script/Plugins/audiojack/Reaktor.cs" Line="25" Column="1" />
      <File FileName="Assets/VJKit/Script/Plugins/datasource/VJAbstractAudioJackDataSource.cs" Line="53" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="VJKit" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="Plugins" expanded="True">
                    <Node name="audiojack" expanded="True" />
                    <Node name="datasource" expanded="True">
                      <Node name="VJAbstractAudioJackDataSource.cs" selected="True" />
                    </Node>
                    <Node name="manager" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="VJKit" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="audiojack" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>